<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf457f519694ed1bd75272a299e1e09" Name="Diagram1">
        <EntityTypeShape EntityType="ltclk_eteacherModel.LessonInfo" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.MoodlePaymentInfo" Width="3.25" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.MoodleSubjectInfo" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.SubjectInfo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.UserInfo" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.UserRoleInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.VIdeoInfo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ltclk_eteacherModel.VideoTxnInfo" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ltclk_eteacherModel.FK_MoodlePaymentInfo_MoodleSubjectInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ltclk_eteacherModel.FK_UserInfo_SubjectInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ltclk_eteacherModel.FK_VIdeoInfo_SubjectInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ltclk_eteacherModel.FK_UserInfo_UserRoleInfo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>